Alex Cox (Liverpool, 15 dicembre 1954) è un regista, sceneggiatore, attore, montatore, produttore cinematografico, saggista ed autore di fumetti britannico. 


== Filmografia ==


=== Regista ===
Sleep Is for Sissies (1980) - cortometraggio
Repo Man - il recuperatore (Repo Man) (1984)
Sid & Nancy (1986)
Diritti all'inferno (Straight to Hell) (1987)
Walker - una storia vera (Walker) (1987)
Red Hot and Blue (1990) - film TV
El patrullero (1991)
Death and the Compass (1992)
Il vincitore (The Winner) (1996)
Three Businessmen (1998)
Kurosawa: The Last Emperor (1999) - documentario
A Hard Look (2000) - documentario
Revengers Tragedy (2002)
Mike Hama - Private Detective: Mike Hama Must Die! (2002) - film TV
I'm a Juvenile Delinquent, Jail Me! (2004) - film TV
Searchers 2.0 (2007)
Repo Chick (2009)


=== Sceneggiatore ===
Sleep Is for Sissies (1980) - cortometraggio
Repo Man - il recuperatore (Repo Man) (1984)
Sid & Nancy (1986)
Diritti all'inferno (Straight to Hell) (1987)
Death and the Compass (1992)
Paura e delirio a Las Vegas (Fear and Loathing in Las Vegas) (1998)
A Hard Look (2000) - documentario
Mike Hama - Private Detective: Mike Hama Must Die! (2002) - film TV
The Myster General 2 (2004)
Searchers 2.0 (2007)
Repo Chick (2009)
Straight to Hell Returns (2010)


=== Attore ===
Sleep Is for Sissies (1980) - cortometraggio
The Strange Case of Mr. Donnybrook's Boredom (1981) - voce, cortometraggio
Repo Man - il recuperatore (Repo Man) (1984)
Scarred (1984)
Sid & Nancy (1986)
Diritti all'inferno (Straight to Hell) (1987)
Ore contate (Catchfire) (1990)
El patrullero (1991)
Death and the Compass (1992)
Floundering (1994)
Dead Beat (1994)
La reina de la noche (1994)
Il vincitore (The Winner) (1996)
Perdita Durango (1997)
Three Businessmen (1998)
La ley de Herodes (1999)
Revengers Tragedy (2002)
Dominator (2003) - voce
The Myster General 2 (2004)
Rosuto (star) mai wei (2004)
Rosario Tijeras (2005)
Un mundo maravilloso (2006)


=== Montatore ===
Walker - una storia vera (1987)
Searchers 2.0 (2007)
Repo Chick (2009)


=== Produttore ===
RePossessed (2006) - documentario
Repo Chick (2009)


== Bibliografia ==


=== Saggi ===
10,000 Ways to Die (2008)
X Films: True Confessions of a Radical Filmmaker (2008)


=== Fumetti ===
Waldo's Hawaiian Holiday (2006) - graphic novel
Three Dead Princes (2010)


== Collegamenti esterni ==
(EN) Alex Cox, in Internet Movie Database, IMDb.com.