Il Friuli Aquileia Pinot Bianco è un vino DOC la cui produzione è consentita nella provincia di Udine.


== Caratteristiche organolettiche ==
colore: giallo paglierino chiaro a giallo dorato.
odore: leggero profumo caratteristico.
sapore: vellutato caratteristico.


== Cenni storici ==


== Abbinamenti consigliati ==


== Produzione ==
Provincia, stagione, volume in ettolitri
Udine (1990/91) 4911,87
Udine (1991/92) 5146,89
Udine (1992/93) 6673,77
Udine (1993/94) 4652,73
Udine (1994/95) 7891,67
Udine (1995/96) 7646,84
Udine (1996/97) 6104,76