== Rosa ==


== Calciomercato ==
Cessioni: David Stockdale (Plymouth, gennaio)


== Risultati ==


=== Campionato ===
1)15 August 2009 Portsmouth A 1–0 Zamora 13' 17,510
23) August 2009 Chelsea H 0–2 (Chelsea: Drogba 39', Anelka 76') 25,404
30) August 2009 Aston Villa A 0–2 (Aston Villa: Pantsil 3' (o.g.), Agbonlahor 59') 32,917
13) September 2009 Everton H 2–1 Konchesky 57', Duff 79' (Everton: Cahill 33') 24,191
20) September 2009 Wolverhampton Wanderers A 1–2 Murphy 66' (pen.) (Wolves: Doyle 18', Edwards 50') 27,670
26) September 2009 Arsenal H 0–1 (Arsenal: van Persie 52') 25,700
4) October 2009 West Ham United A 2–2 Murphy 47' (pen.), Gera 57' (West Ham: Cole 16', Stanislas 90+2') 32,612
19) October 2009 Hull City H 2–0 Zamora 43', Kamara 64' 23,943
25) October 2009 Manchester City A 2–2 Duff 62', Dempsey 68' (Man City: Lescott 53', Petrov 60') 44,906
31) October 2009 Liverpool H 3–1 Zamora 24', Nevland 73', Dempsey 87' (Liverpool: Torres 42') 25,700
8) November 2009 Wigan Athletic A 1–1 Dempsey 39' (pen.) (Wigan: Boyce 13') 16,172
21) November 2009 Birmingham City A 0–1 (Birmingham City: Bowyer 16') 23,659
25) November 2009 Blackburn Rovers H 3–0 Nevland 43', Dempsey 67', 88' 21,414
28) November 2009 Bolton Wanderers H 1–1 Duff 75' (Bolton Wanderers: Klasnić 35') 23,554
6) December 2009 Sunderland H 1–0 Zamora 7' 23,168
12) December 2009 Burnley A 1–1 Zamora 50' (Burnley: Elliott 60') 18,397
19) December 2009 Manchester United H 3–0 Murphy 22', Zamora 46', Duff 75' 25,700
26) December 2009 Tottenham Hotspur H 0–0 25,679
28) December 2009 Chelsea A 1–2 Gera 4' (Chelsea: Drogba 73', Smalling 75' (o.g.)) 41,805
5) January 2010 Stoke City A 2–3 Duff 61', Dempsey 85' (Stoke: Şanlı 12', Faye 34', Sidibe 37') 25,104
17) January 2010 Blackburn Rovers A 0–2 (Blackburn: Samba 25', Nelsen 54') 21,287
26) January 2010 Tottenham Hotspur A 0–2 (Tottenham: Crouch 27', Bentley 60') 35,467
30) January 2010 Aston Villa H 0–2 (Aston Villa: Agbonlahor 40', 44') 25,408
3) February 2010 Portsmouth H 1–0 Greening 74' 21,934
6) February 2010 Bolton Wanderers A 0–0 22,289
9) February 2010 Burnley H 3–0 Murphy 23', Elm 31', Zamora 54' 23,005
21) February 2010 Birmingham H 2–1 Duff 23' Zamora 91' (Birmingham: Baird 3' (o.g.)) 21,758
28) February 2010 Sunderland A 0–0 40,192
14) March 2010 Manchester United A 0–3 (Man Utd: Rooney 46', 84', Berbatov 89') 75,207
21) March 2010 Manchester City H 1–2 Murphy 75' (Man City: Santa Cruz 7', Tevez 36') 25,359
27) March 2010 Hull City A 0–2 (Hull City: Bullard 16', Fagan 48') 24,361
4) April 2010 Wigan H 2–1 Okaka 47' Hangeland 58' (Wigan: Scotland 3') 22,730
11) April 2010 Liverpool A 0–0 42,331
17) April 2010 Wolverhampton Wanderers H 0–0 25,597
27) April 2010 Everton A 1–2 Nevland 36' (Everton: Smalling 49' (o.g.), Arteta 94') 35,578
2) May 2010 West Ham United H 3–2 Dempsey 45' Cole (o.g) 58' Okaka 79' (West Ham: Cole 61' Franco 92') 24,201
5) May 2010 Stoke City H 0–1 (Stoke: Etherington 83') 20,831
9) May 2010 Arsenal A 0–4 (Arsenal: Arshavin 21' van Persie 26' Baird 37' (o.g.) Vela 84') 60,039


=== Carling Cup ===
3 Turno 23 settembre 2009 Manchester City 2-1 Fulham SPETT: 24,507


== Note ==