The 1902 season in Swedish football, starting January 1902 and ending December 1902:


== Honours ==


=== Official titles ===


=== Competitions ===


== Promotions, relegations and qualifications ==


=== Promotions ===


=== Relegations ===


== Domestic results ==


=== Svenska Bollspelsförbundets serie 1902 ===


=== Svenska Bollspelsförbundets andra serie 1902 ===


=== Svenska Mästerskapet 1902 ===
Final


=== Kamratmästerskapen 1902 ===
Final


=== Rosenska Pokalen 1902 ===

Final


== Notes ==


== References ==
Print

Online