The men's tournament of the 2014 World Senior Curling Championships was held from April 23 to 30 at the Dumfries Ice Bowl in Dumfries, Scotland.


== Teams ==
The teams are listed as follows:


=== Group A ===


=== Group B ===


=== Group C ===


== Round Robin Standings ==
Final Round Robin Standings


== Round Robin Results ==


=== Group A ===


==== Thursday, April 24 ====
Draw 1 8:00
Draw 2 11:45
Draw 4 19:30


==== Friday, April 25 ====
Draw 5 7:30
Draw 7 14:30
Draw 9 21:30


==== Saturday, April 26 ====
Draw 10 8:30
Draw 11 12:00
Draw 12 15:30
Draw 13 19:00


==== Sunday, April 27 ====
Draw 14 7:30
Draw 16 14:30
Draw 17 18:00
Draw 18 21:30


==== Monday, April 28 ====
Draw 19 8:30
Draw 20 12:00
Draw 22 19:00


==== Tuesday, April 29 ====
Draw 23 8:30


=== Group B ===


==== Thursday, April 24 ====
Draw 2 11:45


==== Friday, April 25 ====
Draw 5 7:30
Draw 6 11:00
Draw 8 18:00
Draw 9 21:30


==== Saturday, April 26 ====
Draw 12 15:30
Draw 13 19:00


==== Sunday, April 27 ====
Draw 15 11:00
Draw 16 14:30
Draw 18 21:30


==== Monday, April 28 ====
Draw 20 12:00
Draw 22 19:00


==== Tuesday, April 29 ====
Draw 23 8:30


=== Group C ===


==== Thursday, April 24 ====
Draw 1 8:00
Draw 4 19:30


==== Friday, April 25 ====
Draw 6 11:00
Draw 7 14:30


==== Saturday, April 26 ====
Draw 10 8:30
Draw 11 12:00


==== Sunday, April 27 ====
Draw 14 7:30
Draw 15 11:00
Draw 16 14:30
Draw 17 18:00


==== Monday, April 28 ====
Draw 19 08:30
Draw 21 15:30


== Playoffs ==


=== Qualification Game ===
Tuesday, April 29, 14:00


=== Quarterfinals ===
Tuesday, April 29, 19:30


=== Semifinals ===
Wednesday, April 30, 8:00


=== Bronze Medal Game ===
Wednesday, April 30, 12:30


=== Gold Medal Game ===
Wednesday, April 30, 12:30


== References ==


== External links ==
Official website