This is the complete list of Pan American Games medalists in swimming for both men and women. Swimming has been a part of the Pan American Games since the Games' first edition in 1951.


== Men's events ==


=== 50 m freestyle ===


=== 100 m freestyle ===


=== 200 m freestyle ===


=== 400 m freestyle ===


=== 1500 m freestyle ===


=== 100 m backstroke ===


=== 200 m backstroke ===


=== 100 m breaststroke ===


=== 200 m breaststroke ===


=== 100 m butterfly ===


=== 200 m butterfly ===


=== 200 m individual medley ===


=== 400 m individual medley ===


=== 4×100 m freestyle ===


=== 4×200 m freestyle ===


=== 4×100 m medley ===
* The 1951 event was not a 4×100 m but a 3×100 m medley relay


=== 10 km marathon ===


== Women's events ==


=== 50 m freestyle ===


=== 100 m freestyle ===


=== 200 m freestyle ===


=== 400 m freestyle ===


=== 800 m freestyle ===


=== 100 m backstroke ===


=== 200 m backstroke ===


=== 100 m breaststroke ===


=== 200 m breaststroke ===


=== 100 m butterfly ===


=== 200 m butterfly ===


=== 200 m individual medley ===


=== 400 m individual medley ===


=== 4×100 m freestyle ===


=== 4×200 m freestyle ===


=== 4×100 m medley ===
* The 1951 event was not a 4×100 m but a 3×100 m medley relay


=== 10 km marathon ===


== See also ==
Swimming at the Pan American Games


== References ==
USA Swimming
Results
Swim Rankings Results 2007