Norazo (hangul: 노라조) is a musical male duo from South Korea, known for their eccentric stages and comical lyrics. The two members are Jo Bin and Lee Hyuk. They are also participants in the musical variety show, Immortal Songs. The duo debuted in 2005.


== History ==
Jo Bin and Lee Hyuk met accidentally as they started to use the same practice room. Jo cited Lee's good physique and singing skills that first caught his attention. Jo decided to trick Lee into joining him by telling him they were to sing ballads. Later they decided to do music different from the usual K-pop sound.


== Members ==
Jo Bin (real name: Jo Hyun-jun), born 25 October 1977
Lee Hyuk (real name: Lee Jae-yong), born 26 August 1979


== Discography ==


=== Albums ===
2005.08.02 Norazo - The First Album
2007.03.20 Miseongnyeon jabulgama (미성년자불가마)
2008.11.20 Three Go
2010.04.20 Hwangoltaltae (환골탈태)
2011.11.04 Jeongukjepae (전국제패)


=== Singles ===
2006.05 Republic of Korea (대한민국)
2009.03.31 Arche
2009.07.08 Mackerel (고등어)
2009.12.01 Ambitious (야심작)
2010.03.10 2010 Norazo Namagong World Cup Song (2010 노라조 남아공 월드컵송)
2010.10;06 Pyojeoljak (표절작)
2010.12.16 Doggies (멍멍이)
2011.05.06 Stalls (포장마차)
2011.08.19 She’s gone
2011.09.22 Red Day (빨간날)
2012.05.04 Woman (Female) Person (여자사람)
2013.11.13 Wild Horse (야생마)
2014.05.12 Chiigo bakhigo muneungsangsa (치이고 박히고 무능상사)
2014.06.17 Mariorang NORAZO (마리오랑 노라조)
2014.09.23 First Evo.7
2015.02.16 Your Fortune (니 팔자야)


== References ==


== External links ==
Norazo's channel on YouTube
Norazo on Facebook