This is a list of House of Assembly results for the 1993 South Australian state election.


== Results by electoral district ==


=== Adelaide ===


=== Bragg ===


=== Bright ===


=== Chaffey ===


=== Coles ===


=== Colton ===


=== Custance ===


=== Davenport ===


=== Elder ===


=== Elizabeth ===


=== Eyre ===


=== Finniss ===


=== Fisher ===


=== Flinders ===


=== Florey ===


=== Frome ===


=== Giles ===


=== Gordon ===


=== Goyder ===


=== Hanson ===
Hanson was made a notionally Labor held seat at the redistribution.


=== Hart ===
Hart is the new name of the abolished district of Semaphore, which was held by Independent Labor MP Norm Peterson, who contested the Legislative Council.


=== Hartley ===
Hartley became a notional Liberal seat in the redistribution.


=== Heysen ===


=== Kaurna ===


=== Kavel ===


=== Lee ===


=== Light ===


=== MacKillop ===


=== Mawson ===


=== Mitchell ===


=== Morphett ===


=== Napier ===


=== Newland ===
Newland was a notionally Labor held seat at the redistribution.


=== Norwood ===


=== Peake ===


=== Playford ===


=== Price ===


=== Ramsay ===


=== Reynell ===


=== Ridley ===


=== Ross Smith ===


=== Spence ===


=== Taylor ===


=== Torrens ===


=== Unley ===


=== Waite ===


=== Wright ===


== See also ==
South Australian state election, 1993
Members of the South Australian House of Assembly, 1993-1997


== References ==

SA elections archive: Antony Green ABC