David Dwayne Cooke, (nacido el 27 de septiembre de 1963 en Sacramento, California) es un exjugador de baloncesto estadounidense. Con 2.03 de estatura, su puesto natural en la cancha era el de ala-pívot.


== Trayectoria ==
Universidad de Saint Mary (1981-1985)
Sacramento Kings (1985)
Wisconsin Flyers (1985-1986)
Club Baloncesto Maristas Málaga (1986-1987)
Elitzur Netanya (1988-1989)
BBC Monthey (1989-1990)
Club Bàsquet Llíria (1990-1991)
Joventut Alcalà (1991-1992)
Club Baloncesto Mataró (1992-1993)
CB Murcia (1993)
Club Atlético Boca Juniors (1993-1994)
Elitzur Netanya (1994-1995)
Spirou Basket Club (1995-1996)
Guaros de Lara (1996-1997)
Club Central Entrerriano (1997-1998)


== Enlaces externos ==
Ficha en sports-reference
Ficha en basketball-reference
Ficha en ACB.COM