Michal Šanda (n. 10 de diciembre de 1965) es un escritor nacido en Praga, República Checa.


== Novelas ==
Blues 1890-1940, Petrov Brno, ISBN 80-7227-067-2, (2000)
Obecní radní Stoklasné Lhoty vydraživší za 37 Kč vycpaného jezevce pro potřeby školního kabinetu, Petrov Brno, ISBN 80-7227-110-5, (2001)
Sudamerická romance, Petrov Brno, ISBN 80-7227-164-4, (2003)
Merekvice, Dybbuk Praga, ISBN 978-80-86862-53-8, (2008)
Dopisy, Dybbuk Praga, ISBN 978-80-86862-85-9 + Karel Havlíček Borovský, (2009)
Sebrané spí si, Nakladatelství Petr Štengl Praga, ISBN 978-80-87563-04-5, (2012)
Špacírkou přes čenich!, Nakladatelství Paseka Praga / Litomyšl, ISBN 978-80-7432-296-9, (2013)
MUDr. PhDr. Jarmila Beichtenová: Kazuistika pacientů Michala Šandy a Jakuba Šofara – literární anamnéza, Novela bohemica Praga, ISBN 978-80-87683-28-6, (2014)
Oskarovy rybářské trofeje, Novela bohemica Praga, ISBN 978-80-87683-38-5, (2014)
Jakápak prdel, Týnská literární kavárna Praga, ISBN 978-80-903065-9-2 + Druhé město Brno, ISBN 978-80-7227-364-5, (2015) + Ivan Wernisch
Rabování samozvaného generála Rona Zacapy v hostinci U Hrocha, Nakladatelství Pavel Mervart Červený Kostelec, ISBN 978-80-7465-155-7, (2015)
Autorské poznámky k divadelní grotesce Sráči, Nakladatelství Petr Štengl Praga, ISBN 978-80-87563-35-9, (2015)
Masná kuchařka mistra řezníka z Nelahozevsi Antonína Dvořáka, Dybbuk Praga, ISBN 978-80-7438-152-2, (2016)


== Obra poética ==
stoa, KIC Brno, (1994)
Ošklivé příběhy z krásných slov Protis Praga, ISBN 80-85940-20-5, (1996)
Metro Protis Praga, ISBN 80-85940-48-5, (1998 y 2005)
Dvacet deka ovaru, Klokočí a Knihovna Jana Drdy Praga, ISBN 80-86240-05-3, (1998)
Kecanice, Protis Praga, ISBN 80-85940-75-2, ( 2006)
Býkárna, Druhé město Brno, ISBN 80-7227-252-7 + Milan Ohnisko y Ivan Wernisch, (2006)
Remington pod kredencí, Protis Praga, ISBN 978-80-7386-050-9, (2009)


== Obra dramática ==
Španělské ptáčky, Větrné mlýny Brno, (2006)
Sorento, Větrné mlýny Brno,(2011)


== Enlaces externos ==
Michal Šanda - página oficial